export default {
    LabelOpenAt: 'Open at',
    LabelExtensionPeriod: 'Extension period',
    LabelReminder: 'Reminder',
    LabelPassword: 'Password',
    LabelDays: 'days',
    LabelHours: 'hours',
    ActionAdd: 'Add',
    ActionBack: 'Back',
    ActionCreate: 'Create',
    ActionReplace: 'Replace',
    ActionDelete: 'Delete',
    ActionExtend: 'Extend',
    ActionExtendAll: 'Extend All',
    ActionGetNotification: 'Get notification',
    ActionShow: "Show",
    ActionCopy: "Copy",
    ActionCopied: "Copied",
    ActionMore: "more",
    MessageDelete: "Are you sure you want to delete this item? If yes, please input \"yes\" into this form.",
    MessageLoadError: "Failed to load",
    MessageUnverified: "Please input password the message sender share to you with this link.",
    MessageCloseUnverified: "This message doesn't past open time yet.",
    MessageCloseVerified: "This message will be opened at {0}.",
    MessageCreated: "You must copy the following text and share to the recipient of saved message.\nYou never see this text again.",
    ValidationRequired: "This field is required.",
    ValidationMaxLength: "This field must be {0} characters or fewer.",
    PlaceholderFor: "Someone",
    PlaceholderReplaceText: "Input whole text again.",
    PlaceholderReplacePassword: "Input password gotten at created",
    PlaceholderViewPassword: "Password"
}